<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>DOOM 2 : HELL ON EARTH</title>
        <style>
            a:link {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            #photoborder {
                border: 10px solid red;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="sitestyles.css" type="text/css">
        <center>
            <a href="index.html"><img class="logo" src="./images/logo.png" alt="DOOM 2"></a>
        </center>
        <article>
            <section>
                <center>
                    <audio controls autoplay>
                        <source src="runningfromevil.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </center>
                <center><p style="color:orangered">You make your way inside. Before you lies two zombie soldiers, standing guard. They have not noticed you... yet. There is only one option, armed with your trusty pistol...</p></center>
                
                    <a href="chainsawsecret.html">
                        <img class="no-border" src="images/secret.png" alt="a secret?" style="width:25px;height:40px;">
                    </a>
                    <center><img id = "photoborder" src="images/entry.png" alt="entryway with two zombie soldiers" style="width:850px;height:500px;"></center>
                
                <center><p><a href="pistol1.html">Go on the attack!</a></p></center>
            </section>
            <footer>Made by Alexander C. Quintal, 2024</footer>
            <footer>All images are property of Bethesda and ID Software, Screenshots of Doom 2</footer>
        </article>
    </body>
</html>
