<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>DOOM 2 : HELL ON EARTH</title>
       <style>
            a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
            }
            a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
            }
            a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
            }

            a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="titlestyle.css" type="text/css">
        <center>
        <img class = "logo" src="./images/logo.png" alt="DOOM 2"  href="index.html">
        </center>
        <article>

            <section>
                <center>
                <audio controls autoplay>
                <source src="title.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
                </center>
                
                <center><p style = "color:cadetblue">With boiling blood, you stumble into [ENTRYWAY]. You're sick of this demonic invasion. It's time to cleanse the earth.</p></center>
               
                <center><p><a href = E1M1.html>ENTER HELL ON EARTH</a></p></center> 

               
            </section>
            <footer>Made by Alexander C. Quintal, 2024</footer>
            <footer>All images are property of Bethesda and ID Software, Screenshots of Doom 2</footer>
        </article>
    </body>
</html>