<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>DOOM 2 : HELL ON EARTH</title>
        <style>
            a:link {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
           #photoborder {
                border: 10px solid red;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="sitestyles.css" type="text/css">
        <center>
            <a href="index.html"><img class="logo" src="./images/logo.png" alt="DOOM 2"></a>
        </center>
        <article>
            <section>
                <center>
                    <audio controls autoplay>
                        <source src="runningfromevil.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </center>
                <center><p style="color:orangered">Now, with all this fighting, the imp behind bars is MUCH more of a threat with his unpredictable fireballs. You continue to fight off the demons with all your might.</p></center>
                <center>
                    <img id = "photoborder" src="images/pistol5.png" alt="fireball colliding with you" style="width:850px;height:500px;">
                </center>

                 <center><p><a href="WIN1.html">Continue Fighting!</a></p></center>
            </section>
            <footer>Made by Alexander C. Quintal, 2024</footer>
            <footer>All images are property of Bethesda and ID Software, Screenshots of Doom 2</footer>
        </article>
    </body>
</html>
