<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>DOOM 2 : HELL ON EARTH</title>
        <style>
            a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
            }
            a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
            }
            a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
            }

            a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="sitestyles.css" type="text/css">
        <center>
        <img class = "logo" src="./images/logo.png" alt="DOOM 2">
        </center>
        <article>

            <section>
                <center><p style = "color:?????????">.....</p></center>
               
                <center><p><a href = E1M1.html>....</a></p></center> 

               
            </section>
            <footer>Made by Alexander C. Quintal</footer>
        </article>
    </body>
</html>