<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>DOOM 2 : HELL ON EARTH</title>
        <style>
            a:link {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
         #photoborder {
                border: 10px solid red;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="sitestyles.css" type="text/css">
        <center>
            <a href="index.html"><img class="logo" src="./images/logo.png" alt="DOOM 2"></a>
        </center>
        <article>
            <section>
                <center>
                    <audio controls autoplay>
                        <source src="Intermission.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </center>
                <center><p style="color:orangered">(this image does not reflect actual kills, secrets, and items, There would be over 5+ different victory screens that mean absolutely nothing, sorry.)</p></center>
                
                    <center><img id = "photoborder" src="images/VICTORY.png" alt="VICTORY!!!" style="width:850px;height:500px;">
    

                <h1><p style = "color:orangered">THANK YOU FOR PLAYING! Did you find all the secrets?</p></h1>
                        
                        <h5><p style = "color:orangered">Click on the "DOOM II" Logo to return to the beginning.</p></h5>

                <img src="images/dance.gif" alt="dancing doomguy" style="width:500px;height:370px;"></center>
            </section>
            <footer>Made by Alexander C. Quintal, 2024</footer>
            <footer>All images are property of Bethesda and ID Software, Screenshots of Doom 2</footer>
        </article>
    </body>
</html>
